# QAMPSystem

./: .gitignore  README.md
QAMPSystem-Vue/QA-manager/: pom.xml
QAMPSystem-Vue/QA-manager/src/main/java/com/qa/manager/controller/: BizController.java  ExecRecordController.java  PersonalTaskController.java  ProProjectController.java  ProRequirementController.java  ProTestPlanController.java  ProjectMemberController.java  TestCaseController.java
QAMPSystem-Vue/QA-manager/src/main/java/com/qa/manager/domain/: Biz.java  PersonalTask.java  ProProject.java  ProProjectMember.java  ProRequirement.java  ProRequirementVo.java  ProTestPlan.java  ProjectMember.java  TestCase.java
QAMPSystem-Vue/QA-manager/src/main/java/com/qa/manager/mapper/: BizMapper.java  ExecRecordMapper.java  PersonalTaskMapper.java  ProProjectMapper.java  ProRequirementMapper.java  ProTestPlanMapper.java  ProjectMemberMapper.java  TestCaseMapper.java
QAMPSystem-Vue/QA-manager/src/main/java/com/qa/manager/service/: IBizService.java  IExecRecordService.java  IPersonalTaskService.java  IProProjectService.java  IProRequirementService.java  IProTestPlanService.java  IProjectMemberService.java  ITestCaseService.java
QAMPSystem-Vue/QA-manager/src/main/java/com/qa/manager/util/: TreeUtil.java
QAMPSystem-Vue/QA-manager/src/main/resources/mapper/manager/: BizMapper.xml  ExecRecordMapper.xml  PersonalTaskMapper.xml  ProProjectMapper.xml  ProRequirementMapper.xml  ProTestPlanMapper.xml  ProjectMemberMapper.xml  TestCaseMapper.xml
QAMPSystem-Vue/QA-manager/src/test/java/: testProRequirementController.java
(+456 files in other folders)
